spring.application.name=clinica

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# mejora el rendimiento y obliga a manejar las transacciones correctamente
spring.jpa.open-in-view=false

# mejora los mensajes de error en la respuesta JSON
server.error.include-message=always